<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px repeat(5, 130px);
            column-gap: 20px;
            row-gap: 20px;

        }

        .week {
            font-size: 2.5em;
            background-color: rgb(34, 107, 63);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            color: rgb(255, 255, 255);
        }

        .date {
            font-size: 5em;
            background-color: rgb(156, 166, 175);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .other_month {
            background-color: rgb(219, 235, 235);
        }

        .selact {
            background: rgb(84, 165, 197);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="week">S</div>
        <div class="week">M</div>
        <div class="week">T</div>
        <div class="week">W</div>
        <div class="week">T</div>
        <div class="week">F</div>
        <div class="week">S</div>
        <div class="date other_month">30</div>
        <div class="date other_month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date selact">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other_month">1</div>
        <div class="date other_month">2</div>
        <div class="date other_month">3</div>
    </div>
</body>

</html>