<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        h1 {
            font-size: 50px;
            font-weight: 900px;
        }

        .header {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 174, 243);
            font-size: 30px;
            margin-left: 30px;

        }

        .container input[type="submit"] {
            background-color: rgb(202, 153, 29);
            border: none;

        }

        .container input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(113, 154, 170);
            font-weight: 900px;
            transition: 0.3s ease;
        }

        .main_container {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 100px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .container input {
            font-size: 35px;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 5px 20px;
            background-color: rgb(226, 235, 247);

        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <a href="#">Home</a>
            <a href="responsive_web.html">Product</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Location</a>
        </nav>
    </header>
    <section class="main_container">
        <from class="container">
            <h1>Please Login</h1>
            <input type="email" placeholder="Your Email"><a href="#"></a></input>
            <input type="password" placeholder="password"><a href="#"></a></input>
            <input type="submit" value="Login">
        </from>
    </section>
</body>

</html>